# desing-patterns

./: .factorypath  pom.xml
src/main/java/observer/: ObserverMain.java
src/main/java/observer/old/: MessageConsumer.java  MessagePublisher.java  Observer.java  ObserverMain.java
src/main/java/observerold/: Cellphone.java  Email.java  MessagePublisher.java  Observer.java  ObserverMain.java
